@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap');



:root{
    --primary-color: #669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color: #e8f1fa;
    --text-dark: #282d31;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --max-width: 1200px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section__title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;

}
.section__subtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;

}

img{
    width: 100%;
}

body{
    font-family: 'Roboto', sans-serif;
}
nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1 rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__logo a{
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
}

.nav__links{
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}
.link{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;

}
.link:hover{
    color: var(--primary-color);
}

header{
    height: 100vh;
    background-image :linear-gradient(rgba(0, 0, 0, 0.5),rgba(3, 6, 10, 0.5)),url("images/bg1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
header .section__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}

.header__container h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;

}

.header__container p{
    text-align: center; 

}
.header__container button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color:#f2f2f2;
    color:#0c0c0c;
    font-weight: 300;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;

}
.header__container button:hover{
    background-color: #0c0c0c;
    color: #070707;

}

.journey__container{
    background-color:#282d31;
}

.journey__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country__card{
    background-color: var(--extra-light);

}

.country__name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.country__name .icon{
    font-size: 1.2rem;


}

.country__name span{
    font-style: italic;

}

.banner__container{
    background-image: linear-gradient(rgba(0, 2, 3, 0.5),rgba(0, 0, 0, 0.5)),url("images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__container .section__container{
    padding: 5rem  1rem;
    display: flex;
    justify-content: center;
}

.banner__content{
    display: flex;
    
    flex-direction: column;
    gap: 1.5rem;
    
    color: var(--extra-light);
}

.banner__content h3{
    font-weight: 300;
    font-size: 2rem;
}

.banner__content h2{
    font-size: 3rem;
    font-weight: 400;
    line-height: 5rem;
    text-align: center;
}

.display__container{
    background-color:#282d31
}

.display__container :is(.section__title, .section__subtitle){
    color: var(--text-dark);
}

.display__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

.display__grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display__card i{
    font-size: 2rem;
    color: var(--primary-color);
}

.display__card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}

display__card p{
    font-size: 8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__grid .grid1{
    grid-area: 1/1/1/3;
}

@media (min-width:640px){
    .nav__links{
        display: flex;
    }
    header .section__container{
        justify-content: flex-start;

    }
    .header__container{
        max-width: 400px;
        align-items: flex-start;

    }
    .header__container p{
        text-align: left;

    }

    .journey__grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .display__grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .display__card{
        gap: 0;
    }

    .display__card i{
        font-size: 1.75rem;
    }

    .display__card h4{
        font-size: 1rem;
    }

    .display__card p{
        font-size: 0.75rem;

    }
}

@media(min-width:786px){
    .banner__container .section__container{
        justify-content: flex-end;
    }
    .banner__content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .display__card{
        gap: .5rem;
    }
    .display__card i{
        font-size: 2.5rem;
    }
    .display__card p{
        font-size: .8rem;
    }
}

@media (min-width: 1024px){
    .display__card{
        gap: 1rem;
    }
    .display__card i{
        font-size: 3rem;
    }

    .display__card h4{
        font-size: 1.5rem;
    }
    .display__card p{
        font-size: 1rem;
    }

}